#|
    Demo 2: Muttable Borrows
        - Allows singly shared access to a value
            - (only one muttable reference can exist at a time)
        - Allows mutation of the value
|#

(let ((x (box 5)))
    (let-begin ((ref1 (! x)))   ; '!' creates muttable refernce
        (display (@ ref1))      ; '@' de-references and returns the boxed value
        (:= ref1 6)             ; ':=' sets the value pointed to by muttable reference
        (display (@ ref1))      ; "display" prints
        (display (unbox x))))
